spring.application.name=config-server
server.port=8888

#Si es en windows siempre se usa file:/// en linux file:/ 
#spring.cloud.config.server.git.uri=file:///c:/Users/sfloress/config
#Remote
spring.cloud.config.server.git.uri=https://github.com/sflores24/spring-cloud-config-data.git
